<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="374.0" prefWidth="534.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_minaSidor">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="600.0">
            <top>
                <ToolBar prefHeight="36.0" prefWidth="508.0" BorderPane.alignment="TOP_LEFT">
                    <Button fx:id="minProfilButton" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#minProfilButtonOnAction" prefHeight="26.0" prefWidth="87.0" text="Min profil" />
                    <Button fx:id="minaReservationerButton" mnemonicParsing="false" onAction="#minaReservationerOnAction" prefHeight="26.0" prefWidth="91.0" text="Mina reservationer" />
                    <Button fx:id="borrowButton" mnemonicParsing="false" onAction="#borrowButtonOnAction" prefHeight="26.0" prefWidth="97.0" text="Mina lån" />
                    <Button fx:id="manageArticleButton" mnemonicParsing="false" onAction="#manageArticleButtonOnAction" prefHeight="25.0" prefWidth="98.0" text="Artikel" />
                    <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonOnAction" prefHeight="26.0" prefWidth="98.0" text="Logga ut" />

                </ToolBar>
            </top>
            <bottom>
                <Pane prefHeight="290.0" prefWidth="534.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextArea layoutX="67.0" layoutY="2.0" prefHeight="42.0" prefWidth="200.0" />
                        <Text layoutX="83.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välkommen till LTU Bibliotek" wrappingWidth="169.21630859375" />
                        <ImageView fitHeight="102.0" fitWidth="151.0" layoutX="377.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="334.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@luleå uni.jpeg" />
                        </ImageView>
                        <Button fx:id="backButton" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#goBackButtonOnAction" text="Tillbaka" />
                  <TextField fx:id="searchField" layoutX="75.0" layoutY="77.0" />
                  <Button fx:id="searchButton" layoutX="238.0" layoutY="77.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="25.0" prefWidth="76.0" text="Sök" />
                  <TableView fx:id="searchTable" layoutX="44.0" layoutY="114.0" prefHeight="130.0" prefWidth="408.0" visible="false">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="75.0" text="Titel" />
                      <TableColumn fx:id="colName" prefWidth="75.0" text="Namn" />
                        <TableColumn fx:id="colSurname" prefWidth="75.0" text="Efternamn" />
                        <TableColumn fx:id="colBorrow" prefWidth="75.0" text="Låna" />
                    </columns>
                  </TableView>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
